<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LegAs - Legal Asistan</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.5/flowbite.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.5/flowbite.min.js"></script>
<style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box {
            width: min(95%, 800px);
            height: 100vh;
            margin-top: 85px;
        }

        .bottom {
            position: fixed;
            bottom: 0;
            padding-bottom: 5%;
            background-color: white;
            width: min(95%, 800px);
        }

        .message {
            margin: 20px;
        }

        .usermessagediv {
            display: flex;
            justify-content: flex-end;
            flex-wrap: wrap;
            margin-left: 20%;
        }

        .usermessage {
            background-color: #097df1;
            color: #fff;
            padding: 0.5rem .875rem;
            border-radius: 20px;
        }

        .appmessagediv {
            display: flex;
            justify-content: flex-start;
            flex-wrap: wrap;
            margin-right: 20%;
        }

        .appmessage {
            background-color: #e5e5ea;
            color: #000;
            padding: 0.5rem .875rem;
            border-radius: 20px;
        }

        .upper {
            max-height: 100%;
            padding-top: 40px;
            padding-bottom: 170px;
            overflow: auto;
        }

        .upper::-webkit-scrollbar {
            width: 0 !important
        }

        #sendbtn:disabled {
            opacity: 0.6;
        }

        .downwarning {
            display: flex;
            justify-content: center;
            margin-top: 5px;
            font-size: 90%;
            color: gray;
        }

        nav {
            position: fixed;
            width: 100%;
            padding: 3px;
            box-shadow: 1px 1px 5px #80808057;
        }
    </style>

</head>

<body>

    <nav class="bg-white border-gray-200 dark:bg-gray-900">
        <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
            <a href="{{ url_for('index') }}" class="flex items-center">
                <img src="https://seeklogo.com/images/O/open-ai-logo-8B9BFEDC26-seeklogo.com.png" class="h-8 mr-3"
                    alt="Flowbite Logo" />
                <span class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white">LegAs - Legal Asistan</span>
            </a>


        </div>
    </nav>

    <div class="container">
	<div class="box">
  <form>
  <div class="mb-6">
    <label for="isim" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Adınız:</label>
    <input type="text" id="isim" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="Adınız" required>
  </div>
  <div class="mb-6">
    <label for="soyisim" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Soy Adınız:</label>
    <input type="text" id="soyisim" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="Soy Adınız" required>
  </div>
  <div class="mb-6">
    <label for="tel" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Telefon:</label>
    <input type="text" id="tel" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="(---)-------" required>
  </div>
  
  <div class="mb-6">
    <label for="email" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">E-posta adresiniz:</label>
    <input type="email" id="email" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="ornek@ornek.com" required>
  </div>
  <div class="mb-6">
    <label for="konu" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Konu:</label>
    <input type="text" id="konu" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="Örn: Boşanma" required>
  </div>
  
  <!-- <button  type="submit" class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm w-full sm:w-auto px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">Submit</button>
	-->		
<a href="{{ url_for('legas') }}" class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 mr-2 mb-2 dark:bg-blue-600 dark:hover:bg-blue-700 focus:outline-none dark:focus:ring-blue-800">Başla</a>

</form>

	
</div>
</div>
</body>

</html>